PORT=3000
TRAVEL_ADVISOR_KEY="your key"
WEATHERBIT_API_KEY="your key"
WEATHER_API_KEY="your key"

# =====AWS Keys==============
AWS_ACCESS_KEY_ID="your key"
AWS_SECRET_ACCESS_KEY="your key"
AWS_SESSION_TOKEN="your key"